<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Horary</title>
  </head>
  <body>
    <h1>Horario de Clases</h1>
    <p>
      Creado por LMS, este es mi horario del periodo 2021(2), de la facultad
      <strong>Ciencias Informatica</strong>, acontinuacion el Horario.
    </p>
    <br />
    <p>Espero que le mole este proyecto basic.</p>

    <table class="horario">
      <!-- celda de horario -->
      <tr>
        <td colspan="6">
          <!-- colspan unir celdas horizontal -->
          <!-- rowspan unir celdas vertical -->

          <center><h1>Horario</h1></center>
        </td>
        <!--celdas -->
      </tr>
      <!-- los dias de la semana -->
      <tr>
        <td></td>
        <!--celdas -->
        <td>Lunes</td>
        <td>Martes</td>
        <td>Miercoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
      </tr>
      <tr>
        <!--  HORA DE 7:00 8:00 -->
        <td>7:00 8:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="3" style="background-color: red">
          INTELIGENCIA DE NEGOCIOS
        </td>
        <td></td>
      </tr>
      <tr>
        <!--  HORA DE 8:00 9:00 -->
        <td>8:00 9:00</td>
        <td></td>
        <td></td>
        <td></td>
        <!-- <td>INTELIGENCIA DE NEGOCIOS</td> -->
        <td></td>
      </tr>
      <tr>
        <!--  HORA DE 9:00 10:00 -->
        <td>9:00 10:00</td>
        <td></td>
        <td></td>
        <td></td>
        <!-- <td>INTELIGENCIA DE NEGOCIOS</td> -->
        <td></td>
      </tr>
      <tr>
        <!--  HORA DE 10:00 11:00 -->
        <td>10:00 11:00</td>
        <td></td>
        <td rowspan="2" style="background-color: green">APLICACION WEB II</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <!--  HORA DE 11:00 12:00 -->
        <td>11:00 12:00</td>
        <td></td>
        <!-- <td>APLICACION WEB II</td> -->
        <td></td>
        <td rowspan="2" style="background-color: green">APLICACION WEB II</td>
        <td rowspan="2" style="background-color: green">APLICACION WEB II</td>
      </tr>
      <tr>
        <!--  HORA DE 12:00 13:00 -->
        <td>12:00 13:00</td>
        <td></td>
        <td></td>
        <td></td>
        <!-- <td>APLICACION WEB II</td>
        <td>APLICACION WEB II</td> -->
      </tr>
      <tr>
        <td>13:00 14:00</td>
        <td rowspan="2" colspan="5">
          <center><h3>Recreo</h3></center>
        </td>
        <tr>
          <td>14:00 15:00 </td>
        </tr>
      </tr>
      <tr>
        <td>15:00 16:00</td>
        <td rowspan="2"  style="background-color: aqua;">ADMINISTRACION DE SERVIDORES</td>
        <td></td>
        <td></td>
        <td rowspan="2" style="background-color: yellow;"><span>GESTION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</span> </td>
        <td rowspan="2" style="background-color:blueviolet;">DEONTOLOGIA PROFESIONAL</td>
      </tr>
      <tr>
        <td>16:00 17:00</td>
        <!-- <td rowspan="2"  style="background-color: aqua;">ADMINISTRACION DE SERVIDORES</td> -->
        <td></td>
        <td rowspan="2" style="background-color: red;">INTELIGENCIA DE NEGOCIOS</td>
        <!-- <td rowspan="2" style="background-color: yellow;">GESTION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</td> -->
        <!-- <td rowspan="2" style="background-color:blueviolet;">DEONTOLOGIA PROFESIONAL</td> -->
      </tr>
      <tr>
        <td>17:00 18:00</td>
        <td rowspan="2"  style="background-color: yellow;"><span>GESTION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</span> </td>
        <td rowspan="2"  style="background-color: aqua;">ADMINISTRACION DE SERVIDORES</td>
        <!-- <td rowspan="2" style="background-color: red;">INTELIGENCIA DE NEGOCIOS</td> -->
        <td ></td>
        <td rowspan="2" style="background-color:green;">SEGURIDAD INFORMATICA</td>
      </tr>
      <tr>
        <td>18:00 19:00</td>
        <!-- <td rowspan="2"  style="background-color: yellow;">GESTION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</td> -->
        <!-- <td rowspan="2"  style="background-color: aqua;">ADMINISTRACION DE SERVIDORES</td> -->
        <td rowspan="2" style="background-color:green;">SEGURIDAD INFORMATICA</td>
        <td></td>
        <!-- <td rowspan="2" style="background-color:green;">SEGURIDAD INFORMATICA</td> -->
      </tr>
      <tr>
        <td>19:00 20:00</td>
        <td></td>
        <td></td>
        <!-- <td rowspan="2" style="background-color:green;">SEGURIDAD INFORMATICA</td> -->
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>20:00 21:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <footer>Derechos Resevados por LMS!! </footer>
  </body>
</html>
